<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/bicubik" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="Contact.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div id="logo_and_top_bar">
        <figure>
          <img
            class="logo"
            src="img_design/logo.png"
            alt="logo de la marque Polaris by Lamadiluce"
          />
        </figure>
        <section id="top_bar">
          <div>
            <nav>
              <ul>
                <li>
                  <a href="index.html">Home page</a>
                  <a href="Products.html">Products</a>
                  <a href="AboutUs.html">About us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="shopping_place">
            <input
              class="search_bar"
              type="search"
              id="products-search"
              placeholder="Search"
            />
            <div class="shopping_cart">
              <i class="fa-solid fa-cart-shopping"></i>
              <a href="Cart.html">Cart</a>
            </div>
          </div>
        </section>
      </div>
      <section id="banner">
        <div class="banner-contenu">
          <h1 class="glow">Ready to fight ?</h1>
          <h2>Get your lightsaber now</h2>
        </div>
      </section>
    </header>

    <main>
      <section class="contact_container">
        <div class="contact_box">
          <h2>Contact Us</h2>
          <div class="icons_and_placeholders">
            <i class="fa-solid fa-user"></i>
            <input class="placeholder" type="text" placeholder="Name *" />
          </div>
          <div class="icons_and_placeholders">
            <i class="fa-solid fa-envelope"></i>
            <input class="placeholder" type="text" placeholder="Email *" />
          </div>
          <div class="icons_and_placeholders">
            <i class="fa-solid fa-phone"></i>
            <input
              class="placeholder"
              type="text"
              placeholder="Phone number *"
            />
          </div>
          <textarea
            name="message"
            placeholder="Leave your message here"
          ></textarea>
          <input class="button" type="button" value="Submit" />
        </div>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40928.86265655229!2d-1.5779124066213026!3d47.213378448218485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ef163d823c71%3A0x6a499fe2fe533ba1!2sMairie%20centrale%20de%20Nantes%20-%20H%C3%B4tel%20de%20Ville!5e0!3m2!1sfr!2sfr!4v1716054797641!5m2!1sfr!2sfr"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>

    <footer>
      <section id="banner_footer">
        <div class="banner_footer-contenu">
          <div class="join_us_box">
            <p>Join us</p>
            <div class="social_media">
              <i class="fa-brands fa-square-facebook"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-square-x-twitter"></i>
            </div>
          </div>
          <div class="contact_us_box">
            <p id="title">Contact us</p>
            <div class="mail_and_phone_box">
              <div class="contact_mail">
                <i class="fa-solid fa-envelope"></i>
                <p>carolane.m@live.fr</p>
              </div>
              <div class="contact_phone">
                <i class="fa-solid fa-phone"></i>
                <p>06.50.50.50</p>
              </div>
            </div>
          </div>
          <div class="newsletter_box">
            <p>Newsletter</p>
            <input
              class="email_case"
              type="mail"
              placeholder="Enter your email to sign up"
            />
          </div>
        </div>
        <p class="copyright">
          2024 - Copyright © tous droits réservés - Carolane Mrksic
        </p>
      </section>
    </footer>
  </body>
</html>
